CONFIG_ZMK_KEYBOARD_NAME="Sergei's Tern"
CONFIG_RGBLED_WIDGET_SHOW_LAYER_COLORS=y
CONFIG_RGBLED_WIDGET_BATTERY_COLOR_CRITICAL=5
CONFIG_RGBLED_WIDGET_LAYER_1_COLOR=6
CONFIG_RGBLED_WIDGET_LAYER_2_COLOR=3
CONFIG_RGBLED_WIDGET_LAYER_3_COLOR=5
CONFIG_ZMK_POINTING=y
CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y